<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
</head>

<body>


  <!-- nav bar  -->

  <header class="bg-pink-500 text-neutral-100 body-font fixed top-0 rounded-lg font-medium">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <span class="ml-3 text-2xl text-pink-00"><a href="index.html#">Pretty Girl</a></span>
      </a>
      <nav
        class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a href="index.html#r-dress" class="mr-5 hover:text-pink-600">Readymade Dress</a>
        <a href="index.html#m-dress" class="mr-5 hover:text-pink-600">Dress Material</a>
        <a href="index.html#n-suit" class="mr-5 hover:text-pink-600">Night Suits</a>
        <a href="index.html#n-gown" class="mr-5 hover:text-pink-600">Night Gowns</a>
      </nav>
    </div>
  </header>

  <br><br>
  <section class="text-gray-600 body-font relative">
    <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
      <div
        class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
        <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0"
          marginwidth="0" scrolling="no"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30177.459032303505!2d72.80399957431639!3d19.011683500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf9739b19737%3A0xd9cc5be1f5e39e35!2sPretty%20Girl%20wholesale%20Shop!5e0!3m2!1sen!2sin!4v1700234153368!5m2!1sen!2sin"
          style="filter:contrast(1.2) opacity(1);"></iframe>
        <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
          <div class="lg:w-1/2 px-6">
            <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
            <a class="text-pink-500 leading-relaxed"
              href="https://maps.google.com/maps/dir//Pretty+Girl+wholesale+Shop+1+14+Dada+Saheb+Phalke+Marg,+Gautam+Nagar,+Dadar,+Mumbai,+Maharashtra+400014/@19.0117616,72.8422302,14z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7cf9739b19737:0xd9cc5be1f5e39e35">
              Shop No. 14, Shivneri Building, Dada Saheb Phalke Road, Opposite To Gold Mohur Mill, Dadar (East), Mumbai
              400-014 </a>
          </div>
          <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
            <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
            <a class="text-pink-500 leading-relaxed">prettygirl@gmail.com</a>
            <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
            <a class="text-pink-500 leading-relaxed" href="tel:9702855517">+91-9702855517</a>
          </div>
        </div>
      </div>


      <div class="flex items-center min-h-screen bg-gray-900">
        <div class="container mx-auto">
          <div class="max-w-md mx-auto my-10 bg-gray-800 p-5 rounded-md shadow-sm">
            <div class="text-center">
              <h1 class="my-3 text-3xl font-semibold text-gray-100">
                Contact Us
              </h1>
              <p class="text-gray-800 dark:text-gray-200">
                Fill the form below, our team will reach you within 24 Hrs
              </p>
            </div>
            <div class="m-7">
              <form action="https://api.web3forms.com/submit" method="POST" id="form">
                <input type="hidden" name="access_key" value="29ea57db-9f6c-4a85-bce8-287cf01ba070" />
                <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                <input type="checkbox" name="botcheck" id="" style="display: none;" />

                <div class="mb-6">
                  <label for="name" class="block mb-2 text-sm text-gray-400">Full Name</label>
                  <input type="text" name="name" id="name" placeholder="Full Name" required
                    class="w-full px-3 py-2 h-12 rounded-sm placeholder-gray-500 text-gray-900 bg-gray-100 text-sm focus:outline-none" />
                </div>
                <div class="mb-6">
                  <label for="email" class="block mb-2 text-sm text-gray-400">Email Address</label>
                  <input type="email" name="email" id="email" placeholder="Email" required
                    class="w-full px-3 py-2 h-12 rounded-sm placeholder-gray-500 text-gray-900 bg-gray-100 text-sm focus:outline-none" />
                </div>
                <div class="mb-6">
                  <label for="phone" class="block mb-2 text-sm text-gray-400">Phone Number</label>
                  <input type="text" name="phone" id="phone" placeholder="Phone" required
                    class="w-full px-3 py-2 h-12 rounded-sm placeholder-gray-500 text-gray-900 bg-gray-100 text-sm focus:outline-none" />
                </div>
                <div class="mb-6">
                  <label for="message" class="block mb-2 text-sm text-gray-400">Your Message</label>

                  <textarea rows="5" name="message" id="message" placeholder="Your Message"
                    class="w-full px-3 py-2 rounded-sm placeholder-gray-500 text-gray-900 bg-gray-100 text-sm focus:outline-none"
                    required></textarea>
                </div>
                <div class="mb-6">
                  <button type="submit"
                    class="w-full bg-pink-600 inline-block text-white no-underline hover:text-indigo-100 py-4 px-4 rounded-sm focus:outline-none">
                    Send Message
                  </button>
                </div>
                <p class="text-base text-center text-gray-400" id="result"></p>
              </form>
            </div>
          </div>
        </div>
      </div>



      <script>
        const form = document.getElementById("form");
        const result = document.getElementById("result");

        form.addEventListener("submit", function (e) {
          const formData = new FormData(form);
          e.preventDefault();
          var object = {};
          formData.forEach((value, key) => {
            object[key] = value;
          });
          var json = JSON.stringify(object);
          result.innerHTML = "Please wait...";

          fetch("https://api.web3forms.com/submit", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Accept: "application/json"
            },
            body: json
          })
            .then(async (response) => {
              let json = await response.json();
              if (response.status == 200) {
                result.innerHTML = json.message;
                result.classList.remove("text-gray-500");
                result.classList.add("text-green-500");
              } else {
                console.log(response);
                result.innerHTML = json.message;
                result.classList.remove("text-gray-500");
                result.classList.add("text-red-500");
              }
            })
            .catch((error) => {
              console.log(error);
              result.innerHTML = "Something went wrong!";
            })
            .then(function () {
              form.reset();
              setTimeout(() => {
                result.style.display = "none";
              }, 5000);
            });
        });

      </script>

  </section>

</body>

</html>